<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    this.page.url = "{{site.url}}{{site.baseurl}}{{page.url}}";
    this.page.identifier = "{{page.id}}";
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//{{site.disqus_shortname}}.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable javascript for this site to see <a href="https://disqus.com/?ref_noscript">comments from Disqus.</a></noscript>