{% include header-nav.html %}
<div class="container">
  <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only">
    <i class="material-icons">menu</i>
  </a>
</div>
<div id="slide-out" class="side-nav fixed">
  <div>
    <div class="userView thi-userView">
      <div class="background"></div>
        <a href="{{ site.baseurl }}/">
          <img style="display:inherit;" class="circle z-depth-2" src="{{ site.baseurl }}{{ site.user.avatar }}">
        </a>
      <span style="font-size: larger;" class="white-text name">{{ site.user.name }}</span>
      <span class="white-text email"><a style="color: #bdbdbd;" href="{{ site.user.website | prepend: 'http://'' }}">{{ site.user.website }}</a></span>
    </div>
  </div>
  <div style="padding: 10px;">
    <form action="{{ site.baseurl }}/search" method="get">
      <input class="search-sidebar" type="search" name="q" {% if include.add_id %}id="search-input"{% endif %} placeholder="search something?" autofocus>
      <input type="submit" value="Search" style="display: none;">
    </form>
  </div>
  <div id="toc-bar">
    <div class="toc-bar-title">
      In this post
    </div>
    {% include toc-sidebar.html html=content id="toc-sidebar" ordered = true %}
  </div>
</div>