html{
	font-family: 'Maven Pro', sans-serif;
	font-size: 17px;
}

.thi-signature{
	font-family: 'Dancing Script', cursive;
	text-align: right;
	font-size: 150%;
}

.font-title{
	font-family: 'Dancing Script', cursive;
	font-size: 50px!important;
}

.font-chuan{
	font-size: 17px;
}

.font-inherit{
	font-size: inherit;
}

.text-bold{
	font-weight: bold;
	color: #111;
}

a {
  color: forestgreen;
  &:hover{
    text-decoration: none;
    opacity: 0.8;
  }
}

.text-white{
  color: white;
  a{
    color: white;
  }
}

.text-cap{
	text-transform: capitalize!important;
}

.thi-post{
	color: #444;
	strong, b{
		color: #111;
	}
}

new{
	&::before{
		content: 'new';
		background: #ff5050;
		color: yellow;
		padding: 1px 5px;
		font-family: 'Courier New', Courier, monospace;
		font-weight: 600;
		border-radius: 5px;
	}
	p{
		display: initial;
		&~ul, &~ol{
			margin-top: 1rem;
		}
	}
}

update{
	&::before{
		content: 'update';
		background: #d050ff;
		color: yellow;
		padding: 1px 5px;
		font-family: 'Courier New', Courier, monospace;
		font-weight: 600;
		border-radius: 5px;
	}
	p{
		display: initial;
		&~ul, &~ol{
			margin-top: 1rem;
		}
	}
}